<!DOCTYPE html>
<html lang="en">
<head>

    <title>index page - basic tag</title>

</head>
<body>
      <h1>HELLO WELCOME to FCT</h1> 
      <h2>HELLO WELCOME to FCT</h2>      
      <h3>HELLO WELCOME to FCT</h3>
      <h4>HELLO WELCOME to FCT</h4>
      <h5>HELLO WELCOME to FCT</h5>
      <h6>HELLO WELCOME to FCT</h6>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia consectetur voluptatum eaque labore reprehenderit repellendus necessitatibus similique modi accusamus, at dolore quas. Ut repellendus rerum sint placeat, tenetur quas.
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat culpa quia expedita ratione facere iusto eligendi facilis, quo mollitia recusandae autem vel sint, libero corrupti nesciunt dolorum rerum sapiente.
      
        <p> i am learning <strong> HTML </strong> from today</p>
        <p> i am learning <D> HTML </D> from today</p>
        <p> i am learning <i> HTML </i> from today</p>
        <p> i am learning <u> HTML </u> from today</p>
        <p> i am learning <D><i> HTML </i></D> from today</p>
        <p> i am learning <D><em> HTML </em></D> from today</p>
        <p> i am learning <mark> HTML </mark> from today</p>
        <h1>h<sub></sub2>sub4>so4</sub></h1> 

        	
<p> THE</p> soprano saxophone is a <b>small</b>, <I>high</I>-pitched member of the saxophone family, invented in the 1840s by the Belgian instrument maker Adolphe Sax. It is a transposing instrument tuned in <mark>B FALT</mark>, an octave above the tenor saxophone (or, rarely, slightly smaller in C). The soprano is the smallest of the four saxophones in common use (the others being the alto, the tenor and the baritone), although there are smaller rare instruments such as the soprillo and the sopranino. Richard Strauss's Symphonia Domestica includes a C soprano among four different saxophones, and Maurice Ravel's Boléro features a solo for the soprano saxophone immediately following the tenor <i><b>saxophone's solo</b></i>. The soprano saxophone also features in some jazz music, with players including the <B><I>1930s</I></B> virtuoso Sidney Bechet, the 1950s innovator Steve Lacy, and John Coltrane. This photograph shows a soprano saxophone manufactured by the Yamaha Corporation.

</body>
</html>